<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./Styles/styles.css"> <!-- First css style -->
  <link rel="stylesheet" href="./Styles/resetStyles.css"> <!-- Second css style -->
  <link rel="icon" href="./Styles/Images/thinkflow---multi-tasking-website--make-a-logo-for.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <title>ThinkFlow</title>
</head>
<body>
  <header class="header" id="header">
    <div class="wrapper">
      <div class="header-container">
        <div class="logo-container">
          <img src="./Styles/Images/mainLogo.svg" alt="Main Logo" width="200px" height="auto">
        </div>
        <nav class="navigation">
          <ul class="nav-items-list">
            <li class="nav-item dropdown">
              <span>Product</span>
              <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div> 
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
                <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
              </svg>
            </li>
            <li class="nav-item dropdown">
              <span>Teams</span>
              <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div> 
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
                <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
              </svg>
            </li>
            <li class="nav-item dropdown">
              <span>Individuals</span>
              <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div> 
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
                <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
              </svg>
            </li>
            <li class="nav-item dropdown">
              <span>Download</span>
              <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div> 
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
                <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
              </svg>
            </li>
            <li class="nav-item">Pricing</li>
          </ul>
        </nav>
      </div>
      <div class="register-btns-container">
        <button class="request-demo-btn">Request a demo</button>
        <div class="vertical-header-line"></div>
        <button class="signUp">Log in</button>
        <button class="freeVersion-btn">Get ThinkFlow free</button>
      </div>
    </div>
  </header>
  <main class="main">
    <article class="article">
      <section class="header-section" id="header-section">
        <div class="header-wrapper">
          <h1 class="title-headerSect">
            Your <span><img src="./Styles/Images/Icons/Book.png" alt="Book"></span> wiki,<span><img src="./Styles/Images/Icons/TaskList.png" alt="Task List"></span> docs, & <span><img src="./Styles/Images/Icons/Aim.png" alt="Aim"></span>projects. Together.
          </h1>
          <div class="underTitle-headerSect">
            Notion is the connected workspace where better, faster work happens.
          </div>
          <div class="button-container-headerSect">
            <button class="btn-headerSect">
              Get Notion free
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
              </svg>
            </button>
          </div>
        </div>
      </section>
      <section class="article-frame" id="article-frame">
        <img src="./Styles/Images/Frames/Frame.svg" alt="Frame RoadMap">
      </section>
      <section class="BestTeams-section" id="BestTeams-section">
        <div class="wrapper-bestTeamsSect">
          <div class="title-bestTeamsSect-container">
            <h1 class="title-bestTeamsSect">Millions run on Notion every day</h1>
          </div>
          <div class="underTitle-bestTeamsSect">
            Powering the world’s best teams, from next-generation startups to established enterprises.
          </div>
          <button class="bestTeamsSect-btn">
            Read customer stories
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
            </svg>
          </button>
          <div class="companies-list">
            <ul>
              <li class="companies-list-item">
                <img src="./Styles/Images/Icons/figma.jpg" alt="Figma">
              </li>
              <li class="companies-list-item">
                <img src="./Styles/Images/Icons/figma.jpg" alt="Figma">
              </li>
              <li class="companies-list-item">
                <img src="./Styles/Images/Icons/figma.jpg" alt="Figma">
              </li>
              <li class="companies-list-item">
                <img src="./Styles/Images/Icons/figma.jpg" alt="Figma">
              </li>
              <li class="companies-list-item">
                <img src="./Styles/Images/Icons/figma.jpg" alt="Figma">
              </li>
              <li class="companies-list-item">
                <img src="./Styles/Images/Icons/figma.jpg" alt="Figma">
              </li>
              <li class="companies-list-item">
                <img src="./Styles/Images/Icons/figma.jpg" alt="Figma">
              </li>
              <li class="companies-list-item">
                <img src="./Styles/Images/Icons/figma.jpg" alt="Figma">
              </li>
              <li class="companies-list-item">
                <img src="./Styles/Images/Icons/figma.jpg" alt="Figma">
              </li>
              <li class="companies-list-item">
                <img src="./Styles/Images/Icons/figma.jpg" alt="Figma">
              </li>
              <li class="companies-list-item">
                <img src="./Styles/Images/Icons/figma.jpg" alt="Figma">
              </li>
              <li class="companies-list-item">
                <img src="./Styles/Images/Icons/figma.jpg" alt="Figma">
              </li>
              <li class="companies-list-item">
                <img src="./Styles/Images/Icons/figma.jpg" alt="Figma">
              </li>
              <li class="companies-list-item">
                <img src="./Styles/Images/Icons/figma.jpg" alt="Figma">
              </li>
            </ul>
          </div>
          <div class="container">
            <div class="semi-circle"></div>
            <div class="semi-circle"></div>
            <div class="semi-circle"></div>
            <div class="semi-circle"></div>
            <div class="semi-circle"></div>
        </div>
        </div>
      </section>
      <section class="posibilities-section" id="posibilities-section">
        <div class="wrapper-posibSect">
          <div class="title-posibSect-container">
            <h1 class="title-posibSect">Finally, all your work in one place</h1>
          </div>

          <div class="box" data-status="wiki-box">
            <div class="box-info">
              <div class="box-title">
                <h2 style="font-weight: bold;">Wikis</h2>
                <img src="./Styles/Images//Icons/Posibilities/wiki-icon.svg" alt="Icon of openedBook" class="box-icon">
              </div>
              <div class="box-underTitle">
                It’s hard to move fast if you can’t find anything. Centralize all your knowledge in Notion.
              </div>
              <div class="box-btn">
                <a href="#" class="box-btn-link">
                  Explore
                </a>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                </svg>
              </div>
              </div>
            <div class="box-main">
              <div class="box-frame">
                <img src="./Styles/Images/Frames/wikiFrame.jpg" alt="Frame Wiki">
              </div>
              <div class="box-women">
                <img src="./Styles/Images/Frames/women-wiki.png" alt="Women Wiki">
              </div>
            </div>
          </div>

          <div class="box" data-status="docs-box">
            <div class="box-info">
              <div class="box-title">
                <h2 style="font-weight: bold;">Docs</h2>
                <img src="./Styles/Images//Icons/Posibilities/docs-icon.svg" alt="Icon of Docs" class="box-icon">
              </div>
              <div class="box-underTitle">
                Simple. Powerful. Beautiful. Communicate more efficiently with next generation docs.
              </div>
              <div class="box-btn">
                <a href="#" class="box-btn-link">
                  Explore
                </a>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                </svg>
              </div>
            </div>
            <div class="box-main">
              <div class="box-frame">
                <img src="./Styles/Images/Frames/docs-frame.jpg" alt="Frame Docs">
              </div>
              <div class="box-women">
                <img src="./Styles/Images/Frames/docs-women.svg" alt="Women Docs">
              </div>
            </div>
          </div>

          <div class="box" data-status="projects-box">
            <div class="box-info">
              <div class="box-title">
                <h2 style="font-weight: bold;">Projects</h2>
                <img src="./Styles/Images//Icons/Posibilities/icon-projects.svg" alt="Icon of Docs" class="box-icon">
              </div>
              <div class="box-underTitle">
                Manage any type of project more efficiently. No separate, clunky system.
              </div>
              <div class="box-btn">
                <a href="#" class="box-btn-link">
                  Explore
                </a>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                </svg>
              </div>
            </div>
            <div class="box-main">
              <div class="box-frame">
                <img src="./Styles/Images/Frames/frame-projects.jpg" alt="Frame Docs">
              </div>
              <div class="box-women">
                <img src="./Styles/Images/Frames/women-projects.svg" alt="Women Docs">
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="consolidateTools-Section" id="consolidateTools-Section">
        <div class="wrapper-toolsSect">
          <div class="main-container-toolsSect">
            <div class="title-container-toolsSect">
              <h1 class="title-toolsSect">
                Consolidate tools. Cut costs.
              </h1>
            </div>
            <div class="drawingWomen-picture-container" style="position: absolute;">
              <img src="./Styles/Images/Icons/Tools Section/drawing-women.svg" alt="Drawing Women">
            </div>
          </div>
          <div class="container-toolsSect">
            <div class="containerS-titleH2-toolsSect">
              <h2 class="titleH2-toolsSect">
                We got rid of nearly a dozen different tools because of what Notion does for us.
              </h2>
              <div class="author-toolsSect">
                <div class="icon-toolssect">
                  <img src="./Styles/Images/Icons/Tools Section/MetaLab-icon.svg" alt="MetaLab Logo">
                </div>
                <div class="authorInfo-toolsSect">
                  <div class="authorName-container-toolsSect">
                    <h3 class="authorName-toolsSect">
                      Justin Watt
                    </h3>
                  </div>
                  <div class="authorDescription-toolsSect">
                    Director of Ops & Marketing, MetaLab
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="visualize-section" id="visualize-section">
        <div class="wrapper-visualizeSect">
          <div class="enteringInfo-visualizeSect">
            <div class="twoPeople-picture-visualizeSect">
              <img src="./Styles/Images/Icons/VisualizeSection/twoPeople-visualizeSect.svg" alt="Two people looking down">
            </div>
            <div class="title-container-visualizeSect">
              <h1 class="title-visualizeSect">
                Powerful building blocks
              </h1>
            </div>
          </div>
          <div class="box-wrapper-visualizeSect" style="height: 750px; width: 875px; background-color: #F6F5F4; border-radius: 25px;">
            <div class="infoContainer-visualizeSect">
              <div class="box-container">
                <div class="box-icon-container-visualizeSect">
                  <img src="./Styles/Images/Icons/VisualizeSection/twoArrows.svg" alt="Two arrows">
                </div>
                <div class="boxTitle-container-visualizeSect">
                  <h2 class="boxtitle-visualizeSect">
                    Visualize, filter & sort any way you want
                  </h2>
                </div>
                <div class="undertitle-container-visualizeSect">
                  Show only tasks assigned to you, or items marked as urgent. Break down any project in the way that’s most helpful to you.
                </div>
              </div>
              <div class="visualization-visualizeSect">
                <img src="./Styles/Images/Frames/VisualizeSection-Frame.jpg" alt="Visualization" id="img-visualizeSect">
              </div>
              <div class="btn-list">
                <ul>
                  <li class="btn-visualizeSect" id="btn-board">
                    Board
                  </li>
                  <li class="btn-visualizeSect" id="btn-table">
                    Table
                  </li>
                  <li class="btn-visualizeSect" id="btn-timeline">
                    Timeline
                  </li>
                  <li class="btn-visualizeSect" id="btn-calendar">
                    Calendar
                  </li>
                  <li class="btn-visualizeSect" id="btn-gallery">
                    Gallery
                  </li>
                  <li class="btn-visualizeSect" id="btn-list">
                    List
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="semi-circle"></div>
            <div class="semi-circle"></div>
            <div class="semi-circle"></div>
            <div class="semi-circle"></div>
            <div class="semi-circle"></div>
          </div>
        </div>
      </section>
    </article>
  </main>
  
  <script src="./Sctipts/script.js"></script>
</body>
</html>